<ion-view view-title="Dashboard">
  <ion-content class="padding">

  <div class="list">

    <a class="item item-thumbnail-left" href="#/tab/product">
      <img src="img/rsz_concrete.jpg">
      <h2>8 in. x 8 in. x 16 in. Gray Concrete Block </h2>
      <p>15 Units</p>
      <p>10 Miles</p>
    </a>

    <a class="item item-thumbnail-left" href="#">
      <img src="img/rsz_1white-wallpaint.jpg">
      <h2>White Semi Gloss Interior Paint</h2>
      <p>1 Unit</p>
      <p>10 Miles</p>
    </a>

    <a class="item item-thumbnail-left" href="#">
      <img src="img/rsz_glassblock.jpg">
      <h2>Premiere 8 in. x 8 in. x 4 in. Decora Glass Blocks </h2>
      <p>8 Units</p>
      <p>10 Miles</p>
    </a>

</div>



    <div class="click-1">
      <button class="button button-stable">
        Post a Product Offer
      </button>
    </div>

    <div class="click-2">
      <p> <button class="button button-assertive">
        You have one exchange offer
      </button> </p>
    </div>

  </ion-content>
</ion-view>
