<ion-view view-title="Dashboard">
  <ion-content class="padding">

<div class="list card">

  <div class="item item-avatar">
    <img src="img/lisa.jpg">
    <h2>Lisa Tompson</h2>
    <p>8 in. x 8 in. x 16 in. Gray Concrete Block <p>
    <p>15 Miles</p>
  </div>

  <div class="item item-body">
    <img class="full-image" src="img/concrete.jpg">
    <p>
      Half of a Rust-Oleum 2774 Zinsser Interior EggShell, Perma White: for use on bathrooms, laundry rooms, dorm rooms
      . Available for deals of sell or exchange
    </p>
  </div>

  <div class="item tabs tabs-secondary tabs-icon-left">
    <a class="tab-item" href="#">
      <i class="icon ion-hammer"></i>
      Make a Deal
    </a>
  </div>


  </ion-content>
</ion-view>
